# 6650_assignment2

./: .gitignore  pom.xml
src/main/java/Consumer/: MsgConsumer.java
src/main/java/Servlet/: RabbitMQConnectionPool.java  ResponseMsg.java  Skier.java  SkierServlet.java
src/main/java/client/: HttpClientTest.java  MutiThreadClient.java  SkierDataGenerator.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java  StatisticsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
src/main/webapp/WEB-INF/: web.xml
src/test/: RabbitmqRecvTest.java  RabbitmqRecvTest2.java  RabbitmqSendTest.java  SkierApiTest.java
